{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gardyn-management'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gardyn-management",
                    "--package=gardyn-management"
                ],
                "filter": {
                    "name": "gardyn-management",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "PROXY_FRONT_END": "127.0.0.1:4000",
                "RUST_LOG": "DEBUG,socketioxide=INFO,engineioxide=INFO,gardyn_management=TRACE,tower_http::trace=TRACE"
            },
            "internalConsoleOptions": "neverOpen",
            "terminal": "integrated"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gardyn-management'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gardyn-management",
                    "--package=gardyn-management"
                ],
                "filter": {
                    "name": "gardyn-management",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "PROXY_FRONT_END": "127.0.0.1:4000",
                "RUST_LOG": "DEBUG,socketioxide=INFO,engineioxide=INFO,gardyn_management=TRACE,tower_http::trace=TRACE"
            },
            "internalConsoleOptions": "neverOpen",
            "terminal": "integrated"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_tests",
                    "--package=gardyn-management"
                ],
                "filter": {
                    "name": "integration_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "PROXY_FRONT_END": "127.0.0.1:4000",
                "RUST_LOG": "DEBUG,socketioxide=INFO,engineioxide=INFO,gardyn_management=TRACE,tower_http::trace=TRACE"
            },
            "internalConsoleOptions": "neverOpen",
            "terminal": "integrated"
        }
    ]
}
